<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <meta property="og:url"           content="">
    <meta property="og:type"          content="article">
    <meta property="og:title"         content="">
    <meta property="og:description"   content="">
    <meta property="og:image"         content="">
    <meta name="description"          content="">
    <meta name="author"               content="">
    <meta name="csrf-token"           content="">

    <title>RIZAP</title>

    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/app.css">

  </head>

  <body>
    
    <!-- vue-app -->
    <div id="vue-app">

      <!-- Begin page content -->
      <main role="main" class="container pb-5">

        <div class="image-container text-center mb-4">
          <img src="images/content-01.jpg" class="img-fluid" alt="">
          <a href="//youtube.com/watch?v=https://youtu.be/YkvoCZPSSZ4" data-lity><img src="images/content-01-1.jpg" class="img-fluid" alt=""></a>
          <img src="images/content-02.jpg" class="img-fluid" alt="">
          <img src="images/content-03.jpg" class="img-fluid" alt="">
          <a href="//youtube.com/watch?v=https://youtu.be/JMDwaOX6qx4" data-lity><img src="images/content-04.jpg" class="img-fluid" alt=""></a>
          <img src="images/content-05.jpg" class="img-fluid" alt="">
          <a href="//youtube.com/watch?v=https://youtu.be/qHs4oR_lRl8" data-lity><img src="images/content-06.jpg" class="img-fluid" alt=""></a>
          <img src="images/content-07.jpg" class="img-fluid" alt="">
          <a href="//youtube.com/watch?v=https://youtu.be/AYLYO1xC730" data-lity><img src="images/content-08.jpg" class="img-fluid" alt=""></a>
          <img src="images/content-09.jpg" class="img-fluid" alt="">
          <a href="//youtube.com/watch?v=https://youtu.be/-nQt4z9ZT1I" data-lity><img src="images/content-10.jpg" class="img-fluid" alt=""></a>
          <img src="images/content-11.jpg" class="img-fluid" alt="">
          <img src="images/content-12.jpg" class="img-fluid" alt="">
          <img src="images/content-13.jpg" class="img-fluid" alt="">
          <img src="images/content-14.jpg" class="img-fluid" alt="">
        </div>

        <div class="redirect-link">
          <div class="redirect-link-component">
            <a href="http://rizap-global.tw/form/new/" target="_blank"><img src="images/bottom.png" class="img-fluid" alt=""></a>
          </div>
        </div>

        <div class="clearfix"></div>
      </main>

      

      <footer class="footer">
      </footer>

    </div> <!-- end vue-app -->

    <!-- JS Script -->

    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript" src="/js/all.js"></script>

  </body>
</html>